{
  "name": "headless-tmt",
  "version": "3.14.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/cniklas/headless-tmt-astro.git"
  },
  "author": "Christian Niklas",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@unocss/astro": "^0.55.4",
    "@unocss/reset": "^0.55.4",
    "@unocss/transformer-directives": "^0.54.1",
    "astro": "^3.0.7",
    "node-html-parser": "^6.1.6",
    "postcss-nesting": "^12.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "unocss": "^0.55.4"
  }
}
